<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    tools:context=".Lyrics">

    <Button
        android:id="@+id/RecordButton"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:background="#800020"
        android:onClick="openMic"
        android:text="Record"
        android:textColor="?attr/colorBackgroundFloating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PlayButton"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        app:layout_constraintVertical_bias="0.129" />

    <ToggleButton
        android:id="@+id/favButton"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:background="#800020"
        android:checked="false"
        android:onClick="addFav"
        android:text="ToggleButton"
        android:textColor="?attr/colorBackgroundFloating"
        android:textOff="Favourite"
        android:textOn="Unfavourite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RecordButton"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="344dp"
        android:layout_height="59dp"
        android:fontFamily="casual"
        android:textAllCaps="true"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/scroll"
        android:layout_width="292dp"
        android:layout_height="389dp"
        android:scrollbars="vertical"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitle"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:background="#800020"
        android:text="Play"
        android:textColor="?attr/colorBackgroundFloating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        app:layout_constraintVertical_bias="0.129" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <FrameLayout
        android:id="@+id/list"
        android:name="com.example.optimalpcgamingpc.musicassistant.Lyrics.MicFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecordButton"
        app:layout_constraintVertical_bias="0.969">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>