<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lyrics">

    <Button
        android:id="@+id/record"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:text="Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favButton2"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        app:layout_constraintVertical_bias="0.272" />

    <ToggleButton
        android:id="@+id/favButton2"
        android:layout_width="119dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="Add to favourites"
        android:textOn="Unfavourite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="344dp"
        android:layout_height="59dp"
        android:fontFamily="casual"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/scroll"
        android:layout_width="348dp"
        android:layout_height="397dp"
        android:text="TextView"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitle"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/bpm"
        android:layout_width="118dp"
        android:layout_height="61dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Metronome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>