<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    tools:context=".Lyrics">

    <Button
        android:id="@+id/onRecord"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="140dp"
        android:background="#800020"
        android:onClick="openMic"
        android:text="Record"
        android:textColor="?attr/colorBackgroundFloating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/favButton2"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:background="#800020"
        android:checked="false"
        android:text="ToggleButton"
        android:textColor="?attr/colorBackgroundFloating"
        android:textOff="Favourite"
        android:textOn="Unfavourite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/onRecord"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="344dp"
        android:layout_height="59dp"
        android:fontFamily="casual"
        android:textAllCaps="true"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/scroll"
        android:layout_width="375dp"
        android:layout_height="427dp"
        android:scrollbars="vertical"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitle"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/bpm"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:background="#800020"
        android:text="Metronome"
        android:textColor="?attr/colorBackgroundFloating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/onRecord" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</android.support.constraint.ConstraintLayout>